generated.proto

syntax = 'proto3';

package CRM;

service GetCluster {
	rpc SendCluster (ClusterInfo) returns (TimeTick) {}
}

message ClusterInfo {
	repeated string MetricValue = 1;
	string Clustername = 2;
	string KubeConfig = 3;
	string AdminToken = 4;
	repeated NodeInfo NodeList = 5;
	map<string, double> ClusterMetricSum = 6;
	string Host = 7;
}
message NodeInfo {
	string NodeName = 1;
	repeated PodInfo PodList = 2;
	map<string, double> NodeMetricSum = 3;
	double CpuCores = 4;
	double MemoryTotal = 5;
	double ScrapeError = 6;
}
message PodInfo{
	string PodName = 1;
	map<string, double> PodMetrics = 2;
}

message TimeTick {
	int64 Tick =1;
}
